<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles3.css">
  <title>Login or Sign Up</title>
</head>
<body>
    <h1>Welcome back!!!<br>
   <a href="index.html">Visit as a guest</a></h1>
  <div class="container">
    <div class="form-container">
      <div class="form-toggle">
        <button id="login-toggle">Login</button>
        <button id="signup-toggle">Sign Up</button>
      </div>
      <form id="login-form" class="form">
        <h2>Login</h2>
        <input type="text" id="login-username" placeholder="Username" required>
        <input type="password" id="login-password" placeholder="Password" required>
       <button type="submit">Login</button>
        <p>If you already have an account log in here</p>
      </form>
      <form id="signup-form" class="form">
        <h2>Sign Up</h2>
        <input type="text" id="signup-username" placeholder="Username" required>
        <input type="password" id="signup-password" placeholder="Password" required>
       <button type="submit">Sign Up</button>
        <p>Don't have an account?Sign up here</p>
      </form>
    </div>
  </div>
  <script src="script3.js"></script>
  <div class="footer"><br><br>
  
   <img src="logo1.png">
  </div>
</body>
</html>


